# Shrink

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/gigabit101/shrink/: Shrink.java  ShrinkClient.java  ShrinkConfig.java  ShrinkExpectPlatform.java  ShrinkingDeviceContainer.java
common/src/main/java/net/gigabit101/shrink/api/: ShrinkAPI.java
common/src/main/java/net/gigabit101/shrink/client/: ShrinkRender.java  ShrinkScreen.java
common/src/main/java/net/gigabit101/shrink/client/widgets/: ShrinkButton.java
common/src/main/java/net/gigabit101/shrink/init/: ModContainers.java  ModItems.java  ModScreens.java
common/src/main/java/net/gigabit101/shrink/items/: ItemShrinkBottle.java  ItemShrinkDevice.java
common/src/main/java/net/gigabit101/shrink/mixins/: EntityMixin.java  EntityRenderDispatcherMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerMixin.java
common/src/main/java/net/gigabit101/shrink/network/: PacketHandler.java
common/src/main/java/net/gigabit101/shrink/network/packets/: PacketEntitySync.java  PacketShrinkDevice.java
common/src/main/java/net/gigabit101/shrink/polylib/: AttributeEvents.java  EntitySizeEvents.java  LivingEntityRenderEvents.java
common/src/main/resources/: architectury.common.json  shrink.mixins.json
common/src/main/resources/assets/shrink/lang/: en_us.json
common/src/main/resources/assets/shrink/models/item/: shrinking_device_powered.json  shrinking_device_unpowered.json
common/src/main/resources/data/shrink/recipes/: shrinking_device.json
fabric/: build.gradle
fabric/src/main/java/net/gigabit101/shrink/fabric/: ShrinkExpectPlatformImpl.java  ShrinkModFabric.java
fabric/src/main/java/net/gigabit101/shrink/fabric/mixins/: EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  shrink_fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/gigabit101/shrink/forge/: ForgeClientEvents.java  ShrinkExpectPlatformImpl.java  ShrinkModForge.java
forge/src/main/java/net/gigabit101/shrink/forge/compat/: GekoLibCompat.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/gigabit101/shrink/neoforge/: NeoForgeClientEvents.java  ShrinkExpectPlatformImpl.java  ShrinkModForge.java
neoforge/src/main/java/net/gigabit101/shrink/neoforge/compat/: GekoLibCompat.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/gigabit101/shrink/: ModContainers.java  Shrink.java  ShrinkContainer.java
src/main/java/net/gigabit101/shrink/api/: IShrinkProvider.java  ShrinkAPI.java  ShrinkEvents.java
src/main/java/net/gigabit101/shrink/cap/: EnergyStorageItemImpl.java  ShrinkImpl.java
src/main/java/net/gigabit101/shrink/client/: ItemGroupShrink.java  KeyBindings.java  ShrinkRender.java
src/main/java/net/gigabit101/shrink/client/screen/: GuiBuilder.java  ShrinkButton.java  ShrinkScreen.java
src/main/java/net/gigabit101/shrink/compat/: CompatHandler.java  GekoLibCompat.java
src/main/java/net/gigabit101/shrink/config/: ShrinkConfig.java
src/main/java/net/gigabit101/shrink/data/: Generator.java  GeneratorEntityTags.java  GeneratorItemModels.java  GeneratorLanguage.java  GeneratorRecipes.java
src/main/java/net/gigabit101/shrink/events/: KeyInputEvents.java  PlayerEvents.java  RenderEvents.java
src/main/java/net/gigabit101/shrink/items/: ItemModBottle.java  ItemShrinkRay.java  ItemShrinkingDevice.java  ShrinkItems.java
src/main/java/net/gigabit101/shrink/mixins/: MixinEntity.java
src/main/java/net/gigabit101/shrink/network/: PacketHandler.java  PacketShrink.java  PacketShrinkKeybind.java  PacketShrinkScreen.java  ShrinkPacket.java
src/main/java/net/gigabit101/shrink/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/gigabit101/shrink/server/: ShrinkCommand.java  ShrinkResetCommand.java
src/main/java/net/gigabit101/shrink/utils/: MathHelper.java
src/main/resources/: pack.mcmeta  shrink.mixins.json
src/main/resources/assets/shrink/models/item/: shrink_ray.json  shrinking_device.json
